spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres.c3r4bmhkuca2.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://database-2.c3r4bmhkuca2.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://database-1.cs9yceztkxpu.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=satish123


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
